REACT_APP_apiKey=AIzaSyBaxnPfnVYZKGzgo07O43S3OykoMl1qS-g
REACT_APP_authDomain=jsonleague.firebaseapp.com
REACT_APP_projectId=jsonleague
REACT_APP_storageBucket=jsonleague.appspot.com
REACT_APP_messagingSenderId=76946241417
REACT_APP_appId=1:76946241417:web:45a254e79c9b80fb645358
REACT_APP_measurementId=G-8WX33FZ0V8